# Mackson

taotao_common/: pom.xml
taotao_common/src/main/java/: Hello.java
taotao_common/src/main/java/com/taotao/common/vo/: PicUploadResult.java
taotao_manage/: pom.xml
taotao_manage_mapper/: pom.xml
taotao_manage_pojo/: pom.xml
taotao_manage_pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java
taotao_manage_service/: pom.xml
taotao_manage_service/src/main/java/com/taotao/manage/service/impl/: BaseService.java  ItemCatServiceImpl.java  ItemDescServiceimpl.java  ItemServiceImpl.java  PropertiesService.java
taotao_manage_web/: .gitignore  pom.xml
taotao_manage_web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java
taotao_manage_web/src/main/resources/: env.properties  jdbc.properties  log4j.properties
taotao_manage_web/src/main/resources/mybatis/: mybatis-config.xml
taotao_manage_web/src/main/resources/spring/: applicationContext.xml  applicationContext_mybatis.xml  applicationContext_transaction.xml  taotao-manage-servlet.xml
taotao_manage_web/src/main/webapp/WEB-INF/: web.xml
taotao_parent/: pom.xml
