<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao_parent</artifactId>
        <groupId>com.taotao.parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao_parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>../taotao_manage_pojo</module>
        <module>../taotao_manage_mapper</module>
        <module>../taotao_manage_service</module>
        <module>../taotao_manage_web</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taotao.manage</groupId>
    <artifactId>taotao_manage</artifactId>

    <dependencies>
        <!-- 单元测试，所有模块都用到 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 日志输出，所有模块都用到 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Apache工具组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 配置Tomcat插件，聚合工程一定是把子模块聚合在一块运行，也就是说，启动的是聚合工程 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>